{
  "name": "vue-paper-dashboard-pro",
  "version": "2.4.0",
  "private": true,
  "description": "A premium Vue.js admin dashboard for bootstrap. Coded and designed by Creative Tim.",
  "author": "Creative Tim",
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --open"
  },
  "dependencies": {
    "@fullcalendar/core": "5.10.0",
    "@fullcalendar/daygrid": "5.10.0",
    "@fullcalendar/interaction": "5.10.0",
    "@fullcalendar/timegrid": "5.10.0",
    "@fullcalendar/vue": "5.10.0",
    "axios": "^0.27.2",
    "chart.js": "2.9.3",
    "core-js": "3.18.3",
    "d3": "7.1.1",
    "datamaps": "0.5.9",
    "element-ui": "2.15.6",
    "google-maps": "4.3.3",
    "nprogress": "0.2.0",
    "perfect-scrollbar": "1.5.2",
    "register-service-worker": "1.7.2",
    "sweetalert2": "11.1.8",
    "topojson": "3.0.2",
    "vee-validate": "3.4.13",
    "vue": "2.6.14",
    "vue-chartjs": "3.5.1",
    "vue-clickaway": "2.2.2",
    "vue-notifyjs": "0.4.3",
    "vue-router": "3.5.2",
    "vue2-transitions": "0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.14",
    "@vue/cli-plugin-pwa": "4.5.14",
    "@vue/cli-service": "4.5.14",
    "babel-plugin-component": "1.1.1",
    "sass": "1.43.2",
    "sass-loader": "10.2.0",
    "vue-template-compiler": "2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.0.0"
  }
}
