{
  "name": "gridparser",
  "version": "1.0.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "devDependencies": {},
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
